<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Marius.Winter.Blazor.Converter</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marius.Winter.Blazor\Marius.Winter.Blazor.csproj" />
  </ItemGroup>

</Project>
