<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ThorVG.Examples</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThorVG\ThorVG.csproj" />
    <ProjectReference Include="..\..\src\Glfw\Glfw.csproj" />
  </ItemGroup>

</Project>
