<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ThorVG</RootNamespace>
    <AssemblyName>ThorVG</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ENABLE_SIMD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Marius.Winter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Jint" />
  </ItemGroup>

</Project>
